# seata-demo

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/seata/demo1/: DemoProvider.java
demo1/src/main/java/com/seata/demo1/config/: SeataConfigurer.java
demo1/src/main/java/com/seata/demo1/controller/: DemoController.java
demo1/src/main/java/com/seata/demo1/repository/: DemoDAO.java
demo1/src/main/java/com/seata/demo1/service/: DemoService.java
demo1/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/seata/demo2/: DemoProvider.java
demo2/src/main/java/com/seata/demo2/config/: SeataConfigurer.java
demo2/src/main/java/com/seata/demo2/controller/: DemoController.java
demo2/src/main/java/com/seata/demo2/repository/: DemoDAO.java
demo2/src/main/java/com/seata/demo2/service/: DemoService.java
demo2/src/main/resources/: application.properties
demo3/: pom.xml
demo3/src/main/java/com/seata/demo3/: DemoProvider.java
demo3/src/main/java/com/seata/demo3/controller/: DemoController.java
demo3/src/main/java/com/seata/demo3/feign/: Demo1FeignClient.java  Demo2FeignClient.java
demo3/src/main/java/com/seata/demo3/service/: DemoService.java
demo3/src/main/resources/: application.properties
sql/: create_table.sql
